#서버 포트
server.port=80

#oracle연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@115.90.212.20:10000:orcl
spring.datasource.username=kh_test
spring.datasource.password=test1234

#mybatis : mapper등록 및 클래스 별칭 등록
mybatis.mapper-locations=classpath:mappers/user-mapper.xml
mybatis.type-aliases-package=com.kh.test.user.model.vo